<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{02BB4C61-50F9-4380-8249-F249523C1CAE}" Label="" LastModificationDate="1677156789" Name="Conceptual Data Model (MCD)" Objects="81" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>02BB4C61-50F9-4380-8249-F249523C1CAE</a:ObjectID>
<a:Name>Conceptual Data Model (MCD)</a:Name>
<a:Code>CONCEPTUAL_DATA_MODEL__MCD_</a:Code>
<a:CreationDate>1677144799</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156789</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CSharp_BasePackage_Model_Unique_Main_operation]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Conceptual Data Model]

[FolderOptions\CheckModel\Conceptual Data Model\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Conceptual Data Model\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Conceptual Data Model\CSharp_BasePackage_Model_Unique_Main_operation]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>8FED3E93-FAD8-42A7-ADB2-367185CA216D</a:ObjectID>
<a:Name>Logical Data Model (LCD)</a:Name>
<a:Code>LOGICAL_DATA_MODEL__LCD_</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5FD31235-7E10-46BD-8A07-815F8195A0F9</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>13D87379-2418-477B-9DC7-325630FB1FEC</a:ObjectID>
<a:Name>Etudiants</a:Name>
<a:Code>ETUDIANTS</a:Code>
<a:CreationDate>1677144800</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156738</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1677151547</a:CreationDate>
<a:ModificationDate>1677154991</a:ModificationDate>
<a:Rect>((-10274,24525), (856,33450))</a:Rect>
<a:ListOfPoints>((-10274,33450),(-10274,28070),(856,28070),(856,24525))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1677151547</a:CreationDate>
<a:ModificationDate>1677155223</a:ModificationDate>
<a:Rect>((856,14879), (8223,24525))</a:Rect>
<a:ListOfPoints>((8223,14879),(8223,20547),(856,20547),(856,24525))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1677151654</a:CreationDate>
<a:ModificationDate>1677151654</a:ModificationDate>
<a:Rect>((11777,25126), (16951,33975))</a:Rect>
<a:ListOfPoints>((15151,33975),(15151,27864),(11777,27864),(11777,25126))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1677151654</a:CreationDate>
<a:ModificationDate>1677155223</a:ModificationDate>
<a:Rect>((11777,15554), (18572,25126))</a:Rect>
<a:ListOfPoints>((18572,15554),(18572,20847),(11777,20847),(11777,25126))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1677151749</a:CreationDate>
<a:ModificationDate>1677155649</a:ModificationDate>
<a:SourceTextOffset>(-900, 1588)</a:SourceTextOffset>
<a:Rect>((-4382,12929), (7398,18862))</a:Rect>
<a:ListOfPoints>((7398,12929),(1230,12929),(1230,18862),(-4382,18862))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1677151749</a:CreationDate>
<a:ModificationDate>1677155815</a:ModificationDate>
<a:Rect>((-19353,18717), (-5200,24564))</a:Rect>
<a:ListOfPoints>((-19353,23390),(-5200,23390),(-5200,18717))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1677151821</a:CreationDate>
<a:ModificationDate>1677155245</a:ModificationDate>
<a:Rect>((13659,4854), (19215,13154))</a:Rect>
<a:ListOfPoints>((13697,13154),(13697,7796),(19215,7796),(19215,4854))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1677151821</a:CreationDate>
<a:ModificationDate>1677156672</a:ModificationDate>
<a:Rect>((13468,-1609), (19215,4854))</a:Rect>
<a:ListOfPoints>((15230,-1609),(15230,4854),(19215,4854))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1677154997</a:CreationDate>
<a:ModificationDate>1677156763</a:ModificationDate>
<a:Rect>((-23347,-2232), (-10581,12720))</a:Rect>
<a:ListOfPoints>((-21585,-2232),(-21585,12720),(-10581,12720))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1677154997</a:CreationDate>
<a:ModificationDate>1677155642</a:ModificationDate>
<a:Rect>((-9380,9619), (6968,11060))</a:Rect>
<a:ListOfPoints>((6968,10793),(-2879,10793),(-2879,11060),(-9380,11060))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1677149359</a:CreationDate>
<a:ModificationDate>1677155223</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1521,8659), (23173,17348))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1677149809</a:CreationDate>
<a:ModificationDate>1677154020</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4831,29105), (25171,37793))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1677150111</a:CreationDate>
<a:ModificationDate>1677154020</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24517,30117), (-2631,37832))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1677150343</a:CreationDate>
<a:ModificationDate>1677156672</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12551,-4756), (25861,37))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1677150484</a:CreationDate>
<a:ModificationDate>1677155645</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27684,19681), (-9352,25447))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1677151547</a:CreationDate>
<a:ModificationDate>1677154991</a:ModificationDate>
<a:Rect>((-1545,22765), (3256,26284))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o41"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1677151654</a:CreationDate>
<a:ModificationDate>1677151654</a:ModificationDate>
<a:Rect>((9377,23428), (14178,26824))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1677151749</a:CreationDate>
<a:ModificationDate>1677155649</a:ModificationDate>
<a:Rect>((-6930,17102), (-1836,20621))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o43"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1677151821</a:CreationDate>
<a:ModificationDate>1677155245</a:ModificationDate>
<a:Rect>((16815,3094), (21616,6613))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o44"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1677154921</a:CreationDate>
<a:ModificationDate>1677156763</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21811,-2324), (-4515,3582))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o32">
<a:CreationDate>1677154997</a:CreationDate>
<a:ModificationDate>1677155416</a:ModificationDate>
<a:Rect>((-11780,9301), (-6981,12819))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o46"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o36">
<a:ObjectID>00C70811-716C-4A0C-AEBA-CFEE2DE608DA</a:ObjectID>
<a:Name>Etudiants</a:Name>
<a:Code>ETUDIANTS</a:Code>
<a:CreationDate>1677149359</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156055</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>81F179E4-5A80-42BE-88F8-CD34B67A3907</a:ObjectID>
<a:Name>pk_etudiant</a:Name>
<a:Code>PK_ETUDIANT</a:Code>
<a:CreationDate>1677149362</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677149805</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>7E7BD523-3608-4C64-9B43-4101B0B85A67</a:ObjectID>
<a:CreationDate>1677149362</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677149805</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>292298DC-F2EA-4FEE-A1B4-CABBB3358747</a:ObjectID>
<a:CreationDate>1677149362</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677149805</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>6D75D1FB-B9BC-4E7A-BD9A-0B61975FD674</a:ObjectID>
<a:CreationDate>1677149362</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677149805</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>6DDE3DD7-3CFF-4522-BBD7-125115711B00</a:ObjectID>
<a:CreationDate>1677149362</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677149805</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>61739FBC-A265-496A-9323-CC7CC6F54207</a:ObjectID>
<a:CreationDate>1677150757</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150826</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>2671508A-D9F7-4B6C-B4AB-512122D7AB43</a:ObjectID>
<a:CreationDate>1677150969</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677151003</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>473909D0-482A-4AAE-85E2-6238CC34F018</a:ObjectID>
<a:Name>Contacts_Etudiant</a:Name>
<a:Code>CONTACTS_ETUDIANT</a:Code>
<a:CreationDate>1677149809</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154120</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>C21C6222-3D6B-4EE0-B930-11757174A709</a:ObjectID>
<a:Name>pk_contact</a:Name>
<a:Code>PK_CONTACT</a:Code>
<a:CreationDate>1677149812</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677152853</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>D8F8C601-7AD5-4A41-B6BB-9B52CEB1025B</a:ObjectID>
<a:CreationDate>1677149812</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150064</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>85361F93-3A03-4B9C-A27A-11DAD0D24235</a:ObjectID>
<a:CreationDate>1677149812</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150064</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>DBECF547-6B6B-4560-B9F8-E81181DCF1C9</a:ObjectID>
<a:CreationDate>1677149812</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150064</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>276ED84D-AF62-4EA0-9337-C84C08FD7DF2</a:ObjectID>
<a:CreationDate>1677149812</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150064</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>545E5328-6E5E-4C0C-895D-56036FC797DC</a:ObjectID>
<a:CreationDate>1677149812</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150064</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>7D4779D6-5CF5-45A6-BFD7-1928468529FD</a:ObjectID>
<a:CreationDate>1677149812</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150064</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>A1FEACE6-F705-4710-B9B4-5AC6A841DD47</a:ObjectID>
<a:Name>Adress_Etudiant</a:Name>
<a:Code>ADRESS_ETUDIANT</a:Code>
<a:CreationDate>1677150111</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155890</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>8A343B5F-7BC5-4AF3-919B-4B178B45692F</a:ObjectID>
<a:Name>pk_adress</a:Name>
<a:Code>PK_ADRESS</a:Code>
<a:CreationDate>1677150113</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150335</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>2B36217B-1B53-43BD-A7E6-5C6F8F053029</a:ObjectID>
<a:CreationDate>1677150113</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150335</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>43772AC2-6C5F-4D41-B22B-A8643E1F66FC</a:ObjectID>
<a:CreationDate>1677150113</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150335</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>7E3E8D67-B5A4-463E-B84A-F997C943B94E</a:ObjectID>
<a:CreationDate>1677150113</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150335</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>E39FBE52-824C-4710-BEDC-E47A9E9011C0</a:ObjectID>
<a:CreationDate>1677150113</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150335</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>D160968D-E570-4E2B-AC07-D5ED8B1BC23D</a:ObjectID>
<a:CreationDate>1677150113</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150335</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>B75BBF7A-D706-4777-92E8-D6666716CA58</a:ObjectID>
<a:Name>Roles_Etudiant</a:Name>
<a:Code>ROLES_ETUDIANT</a:Code>
<a:CreationDate>1677150343</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154298</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>73092CF2-7DBA-45D9-8835-EE957AC10751</a:ObjectID>
<a:Name>pk_roles</a:Name>
<a:Code>PK_ROLES</a:Code>
<a:CreationDate>1677150393</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150752</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>59BEF361-B43C-4734-89A0-62A486EEC67A</a:ObjectID>
<a:CreationDate>1677150393</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150460</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>BD05C0C8-D354-42BD-922A-DBD52408AAA7</a:ObjectID>
<a:CreationDate>1677150393</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150460</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>6DAD1C26-7A04-4688-9B0D-DFD768F6AF57</a:ObjectID>
<a:Name>Curriculum_Vitae_Etudiant</a:Name>
<a:Code>CURRICULUM_VITAE_ETUDIANT</a:Code>
<a:CreationDate>1677150484</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155663</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>784FC7B8-16F8-4413-8EF9-A8FEA8C44F61</a:ObjectID>
<a:Name>pk_cv</a:Name>
<a:Code>PK_CV</a:Code>
<a:CreationDate>1677150486</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150618</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>401517B1-24D3-43DD-A1C6-8554B826FD52</a:ObjectID>
<a:CreationDate>1677150486</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150618</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>6643D497-15A4-4990-AB1C-82C4CDC8E211</a:ObjectID>
<a:CreationDate>1677150486</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150618</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>74408545-EDE5-465C-914F-5551D088D5E1</a:ObjectID>
<a:CreationDate>1677150625</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150712</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>C48686C9-0105-4877-B3C3-C34C82CE14BF</a:ObjectID>
<a:Name>Level_Etudiant</a:Name>
<a:Code>LEVEL_ETUDIANT</a:Code>
<a:CreationDate>1677154921</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156733</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>71D6FDB0-B2A4-45FB-A25E-339996D10A8B</a:ObjectID>
<a:Name>pk_level</a:Name>
<a:Code>PK_LEVEL</a:Code>
<a:CreationDate>1677154924</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154986</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>D1593C31-754D-4805-BD87-71F342F78F60</a:ObjectID>
<a:CreationDate>1677154924</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154986</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>32A211A5-4694-4BB7-9B72-ADA0551D9BF2</a:ObjectID>
<a:CreationDate>1677154924</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154986</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>55F7548E-48C6-4F8A-AFD4-D87D3B563C01</a:ObjectID>
<a:CreationDate>1677156707</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156733</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o49">
<a:ObjectID>C768DB37-AB7D-45ED-A165-9D84419BD701</a:ObjectID>
<a:Name>Id_Etudiant</a:Name>
<a:Code>ID_ETUDIANT</a:Code>
<a:CreationDate>1677149362</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677149805</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>F4AC54F3-FC23-487E-BA56-66C51F081BB2</a:ObjectID>
<a:Name>Etudiant_FirstName</a:Name>
<a:Code>ETUDIANT_FIRSTNAME</a:Code>
<a:CreationDate>1677149362</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677149805</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>3C1FD48F-618D-4648-912B-671531F83D22</a:ObjectID>
<a:Name>Etudiant_LastName</a:Name>
<a:Code>ETUDIANT_LASTNAME</a:Code>
<a:CreationDate>1677149362</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677149805</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>8942A017-9512-433A-A379-36A08679FB36</a:ObjectID>
<a:Name>Etudiant_Birth</a:Name>
<a:Code>ETUDIANT_BIRTH</a:Code>
<a:CreationDate>1677149362</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677149805</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>C2DCEDA4-08D4-4B2C-92F2-D5EF88DDE7BF</a:ObjectID>
<a:Name>Id_Contact</a:Name>
<a:Code>ID_CONTACT</a:Code>
<a:CreationDate>1677149812</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677152862</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>4BF0ABC0-1B98-424C-9B79-DC61033DDBD1</a:ObjectID>
<a:Name>Contact_Email</a:Name>
<a:Code>CONTACT_EMAIL</a:Code>
<a:CreationDate>1677149812</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677152846</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>3C3F8F23-CBCF-42FE-BCDA-DB7130B4A5F8</a:ObjectID>
<a:Name>Contact_Phone</a:Name>
<a:Code>CONTACT_PHONE</a:Code>
<a:CreationDate>1677149812</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677152846</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>N12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>B183192B-FDF3-4BC5-8331-1200ECFD53A5</a:ObjectID>
<a:Name>Contact_Linkdin</a:Name>
<a:Code>CONTACT_LINKDIN</a:Code>
<a:CreationDate>1677149812</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677152846</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>9E196059-FE83-45D7-A274-1E5F9914C793</a:ObjectID>
<a:Name>Contact_GitHub</a:Name>
<a:Code>CONTACT_GITHUB</a:Code>
<a:CreationDate>1677149812</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677152846</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>6537160B-6F30-4416-B222-20E6E4623EC5</a:ObjectID>
<a:Name>Contact_Web</a:Name>
<a:Code>CONTACT_WEB</a:Code>
<a:CreationDate>1677149812</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677152846</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>53D7A31A-55AA-400C-838C-779275C6E0FC</a:ObjectID>
<a:Name>Id_Adress</a:Name>
<a:Code>ID_ADRESS</a:Code>
<a:CreationDate>1677150113</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677152813</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>NO150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>4C7C8B20-0B9E-4080-8F18-FB70E5AE6822</a:ObjectID>
<a:Name>Adress_City</a:Name>
<a:Code>ADRESS_CITY</a:Code>
<a:CreationDate>1677150113</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677152778</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>C13234C1-48CB-48AE-AB3D-BEBAD5995FC6</a:ObjectID>
<a:Name>Adress_Country</a:Name>
<a:Code>ADRESS_COUNTRY</a:Code>
<a:CreationDate>1677150113</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677152761</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>242D395C-1012-4B27-8E36-AD46770F5E07</a:ObjectID>
<a:Name>Adress_Quartier</a:Name>
<a:Code>ADRESS_QUARTIER</a:Code>
<a:CreationDate>1677150113</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677152790</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>7D34784E-BC9A-45F6-A9AD-BD536DAB9426</a:ObjectID>
<a:Name>Adress_Code_Postal</a:Name>
<a:Code>ADRESS_CODE_POSTAL</a:Code>
<a:CreationDate>1677150113</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677152804</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>E67A11D4-C6D0-4CF1-B3BA-991B9E34A4BB</a:ObjectID>
<a:Name>Id_Roles</a:Name>
<a:Code>ID_ROLES</a:Code>
<a:CreationDate>1677150393</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150460</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>6EF4A7B5-125F-4031-AC63-1A131FDD9007</a:ObjectID>
<a:Name>Roles_Status</a:Name>
<a:Code>ROLES_STATUS</a:Code>
<a:CreationDate>1677150393</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150460</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>E4BD2577-C754-47A8-92DD-1372AFD0DE29</a:ObjectID>
<a:Name>Id_CV</a:Name>
<a:Code>ID_CV</a:Code>
<a:CreationDate>1677150486</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150618</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>9FEE2AA0-08F5-4297-9B54-659612C30827</a:ObjectID>
<a:Name>CV_Date</a:Name>
<a:Code>CV_DATE</a:Code>
<a:CreationDate>1677150486</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150712</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>481DB54B-8E9E-4C4D-ACB1-31D57CA8160F</a:ObjectID>
<a:Name>CV_Image</a:Name>
<a:Code>CV_IMAGE</a:Code>
<a:CreationDate>1677150625</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150712</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>68A9145B-54E3-4059-AC5B-0DA4CABF8157</a:ObjectID>
<a:Name>Etudiant_Genre</a:Name>
<a:Code>ETUDIANT_GENRE</a:Code>
<a:CreationDate>1677150757</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677150826</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>133E5835-97C1-4014-9BD2-B818B00BD5C0</a:ObjectID>
<a:Name>Etudiant_Photo</a:Name>
<a:Code>ETUDIANT_PHOTO</a:Code>
<a:CreationDate>1677150969</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677151003</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>4FCDF5E6-D808-4F02-89D2-60703AB5B707</a:ObjectID>
<a:Name>Montant</a:Name>
<a:Code>MONTANT</a:Code>
<a:CreationDate>1677154789</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156733</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>MN5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>DD0C067F-10CE-4EF9-AC09-B64D4FAB5440</a:ObjectID>
<a:Name>Id_Level</a:Name>
<a:Code>ID_LEVEL</a:Code>
<a:CreationDate>1677154924</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154986</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>14700D5D-FFB2-455F-BEC8-296F61027A08</a:ObjectID>
<a:Name>Level_Status</a:Name>
<a:Code>LEVEL_STATUS</a:Code>
<a:CreationDate>1677154924</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154986</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o41">
<a:ObjectID>8F10C07C-DB68-4303-AFA9-E1D4D1A58028</a:ObjectID>
<a:Name>Have</a:Name>
<a:Code>HAVE</a:Code>
<a:CreationDate>1677151547</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155942</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
</o:Association>
<o:Association Id="o42">
<a:ObjectID>9AE1C964-2FAE-4282-BC98-7A71C257B113</a:ObjectID>
<a:Name>Use</a:Name>
<a:Code>USE</a:Code>
<a:CreationDate>1677151654</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156055</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
</o:Association>
<o:Association Id="o43">
<a:ObjectID>B0D72C57-FF36-43A1-B2D4-6EAA7614AD96</a:ObjectID>
<a:Name>Attribute</a:Name>
<a:Code>ATTRIBUTE</a:Code>
<a:CreationDate>1677151749</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155663</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
</o:Association>
<o:Association Id="o44">
<a:ObjectID>AE7CAF7F-2543-482E-A9D4-CFE22EDEA8B7</a:ObjectID>
<a:Name>Own</a:Name>
<a:Code>OWN</a:Code>
<a:CreationDate>1677151821</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155476</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
</o:Association>
<o:Association Id="o46">
<a:ObjectID>8026E2C3-0588-4EC9-86CA-F28414C4CA2F</a:ObjectID>
<a:Name>Depend</a:Name>
<a:Code>DEPEND</a:Code>
<a:CreationDate>1677154997</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156742</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>B77A1728-053A-44B8-B2CD-26B1CB52342A</a:ObjectID>
<a:CreationDate>1677151547</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155890</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>42037647-ED23-4E2C-B846-AEC8C2368429</a:ObjectID>
<a:CreationDate>1677151547</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155942</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>77937C40-23F5-4CD1-B03A-50F7BB15D0E8</a:ObjectID>
<a:CreationDate>1677151654</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154120</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>93F4FBC1-0A12-4AE9-BD52-CF3EBA06D39B</a:ObjectID>
<a:CreationDate>1677151654</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156055</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>6D475F3F-BCBC-4E80-A25F-045E6DF4F36A</a:ObjectID>
<a:CreationDate>1677151749</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154349</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>59B92E51-A311-496B-AE11-96E1A49E0C35</a:ObjectID>
<a:CreationDate>1677151749</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155663</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>8F869F7C-5AB6-43FB-A57F-657F66A29DD0</a:ObjectID>
<a:CreationDate>1677151821</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155476</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>2A410F3D-3B9A-444E-9020-BAFBBCF345B8</a:ObjectID>
<a:CreationDate>1677151821</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154298</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>5A2BA08B-9F5F-4351-B7B3-1240BD097A4E</a:ObjectID>
<a:CreationDate>1677154997</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154997</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>02E4C467-7E69-49EB-BE69-AF6AE534C302</a:ObjectID>
<a:CreationDate>1677154997</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155030</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o103">
<a:ObjectID>184E4893-F7FF-40F3-972D-8B6974A4CDBE</a:ObjectID>
<a:Name>Logical Data Model (LCD)</a:Name>
<a:Code>LOGICAL_DATA_MODEL__LCD_</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154028</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:TargetModelURL>file:///D|/WORKS/Hackaton/ESTI/CONCEPTIONS/Etudiant/Logical Data Model (LCD).ldm</a:TargetModelURL>
<a:TargetModelID>5FD31235-7E10-46BD-8A07-815F8195A0F9</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>