<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="ESTI Manager">
		<Folder Expanded="Yes" Name="Etudiant">
			<Model Expanded="Yes" ID="{02BB4C61-50F9-4380-8249-F249523C1CAE}" Name="Conceptual Data Model (MCD)" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data Model (MCD).cdm"/>
			<Model Expanded="Yes" ID="{FB174820-6EF6-4CB5-A3A8-0D6C894BFDA4}" Name="Physical Data Model (PCD)" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Physical Data Model (PCD).pdm"/>
			<Model Expanded="Yes" ID="{5FD31235-7E10-46BD-8A07-815F8195A0F9}" Name="Logical Data Model (LCD)" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Logical Data Model (LCD).ldm"/>
			<Model Expanded="Yes" ID="{95F2F7E8-F267-4371-9DBF-A8D88CB7CE3B}" Name="Objet Data Model (OCD)" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Objet Data Model (OCD).oom"/>
		</Folder>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
