<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5FD31235-7E10-46BD-8A07-815F8195A0F9}" Label="" LastModificationDate="1677176958" Name="Logical Data Model (LCD)" Objects="68" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5FD31235-7E10-46BD-8A07-815F8195A0F9</a:ObjectID>
<a:Name>Logical Data Model (LCD)</a:Name>
<a:Code>LOGICAL_DATA_MODEL__LCD_</a:Code>
<a:CreationDate>1677153998</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156836</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {02BB4C61-50F9-4380-8249-F249523C1CAE}
DAT 1677156802
DLD {B0D72C57-FF36-43A1-B2D4-6EAA7614AD96}
ATT FOPT
DLD {59BEF361-B43C-4734-89A0-62A486EEC67A},{AE7CAF7F-2543-482E-A9D4-CFE22EDEA8B7}
DLD {7E7BD523-3608-4C64-9B43-4101B0B85A67},{AB4E3110-CE61-46AE-9F66-5120BC35CA1E}
DLD {D1593C31-754D-4805-BD87-71F342F78F60},{80652986-1D9C-480B-B1CC-E9CDFA8A325E}
DLD {AE7CAF7F-2543-482E-A9D4-CFE22EDEA8B7}
DLD {2B36217B-1B53-43BD-A7E6-5C6F8F053029},{8F10C07C-DB68-4303-AFA9-E1D4D1A58028}
DLD {8F10C07C-DB68-4303-AFA9-E1D4D1A58028}
DLD {7E7BD523-3608-4C64-9B43-4101B0B85A67},{8F10C07C-DB68-4303-AFA9-E1D4D1A58028}
DLD {02C2E1E3-9AAF-4F84-BB77-902705F740E6}
DLD {32677CD0-697B-4B05-A151-F1443234B9C0}
DLD {5E9528FC-7FD9-4022-AC50-1E23B8D46AF9}
DLD {157766D2-283F-4411-B60B-0AC9725FD07B}
DLD {38618D8C-80C9-443A-BE97-31829D65FB36}
DLD {5E9528FC-7FD9-4022-AC50-1E23B8D46AF9},{38618D8C-80C9-443A-BE97-31829D65FB36}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CSharp_BasePackage_Model_Unique_Main_operation]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Logical Data Model]

[FolderOptions\CheckModel\Logical Data Model\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Logical Data Model\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Logical Data Model\CSharp_BasePackage_Model_Unique_Main_operation]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>7743AC5F-8FA3-491F-8CA1-0F256B9EA265</a:ObjectID>
<a:Name>Physical Data Model (PCD)</a:Name>
<a:Code>PHYSICAL_DATA_MODEL__PCD_</a:Code>
<a:CreationDate>1677154528</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154528</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FB174820-6EF6-4CB5-A3A8-0D6C894BFDA4</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>83C94310-5528-4563-ADE2-3F1F402B6513</a:ObjectID>
<a:Name>Conceptual Data Model (MCD)</a:Name>
<a:Code>CONCEPTUAL_DATA_MODEL__MCD_</a:Code>
<a:CreationDate>1677176954</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677176954</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>02BB4C61-50F9-4380-8249-F249523C1CAE</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>4408BF68-D8CB-4443-83CB-373FE62624AC</a:ObjectID>
<a:Name>Etudiants</a:Name>
<a:Code>ETUDIANTS</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156802</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {13D87379-2418-477B-9DC7-325630FB1FEC}
DAT 1677154021</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1677156802</a:ModificationDate>
<a:Rect>((7469,14796), (15001,33449))</a:Rect>
<a:ListOfPoints>((15001,33449),(15001,23830),(7469,23830),(7469,14796))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1677156802</a:ModificationDate>
<a:Rect>((-8999,2474), (-1874,17175))</a:Rect>
<a:ListOfPoints>((-1874,17175),(-1874,10744),(-8999,10744),(-8999,2474))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1677156802</a:ModificationDate>
<a:Rect>((301,-2298), (3751,17113))</a:Rect>
<a:ListOfPoints>((1870,-2298),(1870,6089),(2183,6089),(2183,17113))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1677176958</a:ModificationDate>
<a:Rect>((-10660,25125), (-5969,33547))</a:Rect>
<a:ListOfPoints>((-5969,25125),(-5969,28595),(-10660,28595),(-10660,33547))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1677176958</a:ModificationDate>
<a:Rect>((-7365,15166), (4786,27246))</a:Rect>
<a:ListOfPoints>((-7365,26000),(3549,26000),(3549,15166))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1677156802</a:ModificationDate>
<a:Rect>((-604,13704), (21690,17868))</a:Rect>
<a:ListOfPoints>((20565,13704),(20565,17281),(-604,17281))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1677156802</a:ModificationDate>
<a:Rect>((16256,3926), (20670,13829))</a:Rect>
<a:ListOfPoints>((20670,13829),(20670,8502),(16256,8502),(16256,3926))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1677156802</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12168,13055), (8420,21295))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1677156802</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5286,29329), (24716,37569))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1677156802</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23236,30829), (-3912,37121))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1677156802</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14171,1301), (24531,5300))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1677156802</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21681,1840), (-4417,7158))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1677176958</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10646,23125), (-1291,27124))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1677156802</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15889,11704), (25244,15703))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1677156802</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5846,-4471), (9586,-127))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>D30E6209-5F6E-4282-97C7-387CA3FEDDD8</a:ObjectID>
<a:Name>Etudiants</a:Name>
<a:Code>ETUDIANTS</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156594</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {00C70811-716C-4A0C-AEBA-CFEE2DE608DA}
DAT 1677154021</a:History>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>626D74F4-1684-4EFE-914C-297191ACCB43</a:ObjectID>
<a:Name>pk_etudiant</a:Name>
<a:Code>PK_ETUDIANT</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {81F179E4-5A80-42BE-88F8-CD34B67A3907}
DAT 1677154021</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>4E437982-E109-409E-B330-ECE76EE6E51C</a:ObjectID>
<a:Name>Id_Etudiant</a:Name>
<a:Code>ID_ETUDIANT</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {7E7BD523-3608-4C64-9B43-4101B0B85A67}
DAT 1677154021</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>0FB57A50-B875-4941-99C6-E6A28337EFA3</a:ObjectID>
<a:Name>Id_Level</a:Name>
<a:Code>ID_LEVEL</a:Code>
<a:CreationDate>1677155148</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155151</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {D1593C31-754D-4805-BD87-71F342F78F60},{8026E2C3-0588-4EC9-86CA-F28414C4CA2F}
DAT 1677155149</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>2E486431-5277-4A2A-9F2C-0BDCF20CFD13</a:ObjectID>
<a:Name>Etudiant_FirstName</a:Name>
<a:Code>ETUDIANT_FIRSTNAME</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {292298DC-F2EA-4FEE-A1B4-CABBB3358747}
DAT 1677154021</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>A57A63EA-CEBC-4912-8789-7F0E2DF95E77</a:ObjectID>
<a:Name>Etudiant_LastName</a:Name>
<a:Code>ETUDIANT_LASTNAME</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {6D75D1FB-B9BC-4E7A-BD9A-0B61975FD674}
DAT 1677154021</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>360EE1E9-C3B6-4963-806F-A0EB15A9C858</a:ObjectID>
<a:Name>Etudiant_Birth</a:Name>
<a:Code>ETUDIANT_BIRTH</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {6DDE3DD7-3CFF-4522-BBD7-125115711B00}
DAT 1677154021</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>F9C565B0-ADA4-46B2-AA81-57C930921A79</a:ObjectID>
<a:Name>Etudiant_Genre</a:Name>
<a:Code>ETUDIANT_GENRE</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {61739FBC-A265-496A-9323-CC7CC6F54207}
DAT 1677154021</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>B35420FD-17B7-4835-84A3-8E954D1F688A</a:ObjectID>
<a:Name>Etudiant_Photo</a:Name>
<a:Code>ETUDIANT_PHOTO</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {2671508A-D9F7-4B6C-B4AB-512122D7AB43}
DAT 1677154021</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>CF6BC972-56EE-4DBB-9FF8-7C6DF9704233</a:ObjectID>
<a:Name>Contacts_Etudiant</a:Name>
<a:Code>CONTACTS_ETUDIANT</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {473909D0-482A-4AAE-85E2-6238CC34F018}
DAT 1677154021</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>E378418E-D698-4D05-8BD9-C4853F2440F5</a:ObjectID>
<a:Name>pk_contact</a:Name>
<a:Code>PK_CONTACT</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {C21C6222-3D6B-4EE0-B930-11757174A709}
DAT 1677154021</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>6FD3C7C8-294F-4426-8BE8-B47E8CF86EEE</a:ObjectID>
<a:Name>Id_Contact</a:Name>
<a:Code>ID_CONTACT</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {D8F8C601-7AD5-4A41-B6BB-9B52CEB1025B}
DAT 1677154021</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>F6F8C410-6818-439C-BAE5-BB527ECC0433</a:ObjectID>
<a:Name>Id_Etudiant</a:Name>
<a:Code>ID_ETUDIANT</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154311</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {7E7BD523-3608-4C64-9B43-4101B0B85A67},{9AE1C964-2FAE-4282-BC98-7A71C257B113}
DAT 1677154021</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>D31607C6-0D35-484B-ACA5-3D2789DC4274</a:ObjectID>
<a:Name>Contact_Email</a:Name>
<a:Code>CONTACT_EMAIL</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {85361F93-3A03-4B9C-A27A-11DAD0D24235}
DAT 1677154021</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>A7E944E4-54F3-4A5F-8F54-1A73F1B5ED59</a:ObjectID>
<a:Name>Contact_Phone</a:Name>
<a:Code>CONTACT_PHONE</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {DBECF547-6B6B-4560-B9F8-E81181DCF1C9}
DAT 1677154021</a:History>
<a:DataType>N12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>D4863790-E15A-4E2B-9B52-6C2A25A29B44</a:ObjectID>
<a:Name>Contact_Linkdin</a:Name>
<a:Code>CONTACT_LINKDIN</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {276ED84D-AF62-4EA0-9337-C84C08FD7DF2}
DAT 1677154021</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>028661DB-62A9-44B0-877F-05AD42315C42</a:ObjectID>
<a:Name>Contact_GitHub</a:Name>
<a:Code>CONTACT_GITHUB</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {545E5328-6E5E-4C0C-895D-56036FC797DC}
DAT 1677154021</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>8ADF9E81-B136-4FD7-A05E-AFD9EF831320</a:ObjectID>
<a:Name>Contact_Web</a:Name>
<a:Code>CONTACT_WEB</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {7D4779D6-5CF5-45A6-BFD7-1928468529FD}
DAT 1677154021</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>97B8AFA6-C0E4-497B-BC4D-8B94E7470CFF</a:ObjectID>
<a:Name>Adress_Etudiant</a:Name>
<a:Code>ADRESS_ETUDIANT</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155987</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {A1FEACE6-F705-4710-B9B4-5AC6A841DD47}
DAT 1677154021</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>387A324F-6814-480D-9F1C-68424195CF5F</a:ObjectID>
<a:Name>pk_adress</a:Name>
<a:Code>PK_ADRESS</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {8A343B5F-7BC5-4AF3-919B-4B178B45692F}
DAT 1677154021</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>D80D84BD-1BCD-45B4-93FD-C76463535297</a:ObjectID>
<a:Name>Id_Adress</a:Name>
<a:Code>ID_ADRESS</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {2B36217B-1B53-43BD-A7E6-5C6F8F053029}
DAT 1677154021</a:History>
<a:DataType>NO150</a:DataType>
<a:Length>150</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>56A70EFD-FAED-4602-B0A9-F2CCCBF51E08</a:ObjectID>
<a:Name>Adress_City</a:Name>
<a:Code>ADRESS_CITY</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {43772AC2-6C5F-4D41-B22B-A8643E1F66FC}
DAT 1677154021</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>15D839BE-9C53-4BD8-BB46-D363F1654886</a:ObjectID>
<a:Name>Adress_Country</a:Name>
<a:Code>ADRESS_COUNTRY</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {7E3E8D67-B5A4-463E-B84A-F997C943B94E}
DAT 1677154021</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>7ED00DFA-A3FC-43DE-82FD-64D73A3A81A9</a:ObjectID>
<a:Name>Adress_Quartier</a:Name>
<a:Code>ADRESS_QUARTIER</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {E39FBE52-824C-4710-BEDC-E47A9E9011C0}
DAT 1677154021</a:History>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>991D4B44-4491-47CA-94FB-D3AB32B121C0</a:ObjectID>
<a:Name>Adress_Code_Postal</a:Name>
<a:Code>ADRESS_CODE_POSTAL</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {D160968D-E570-4E2B-AC07-D5ED8B1BC23D}
DAT 1677154021</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>3B04E95F-E289-43BE-BDE2-94CA62C54CC4</a:ObjectID>
<a:Name>Localisation_Etudiant</a:Name>
<a:Code>LOCALISATION_ETUDIANT</a:Code>
<a:CreationDate>1677155984</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156024</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {8F10C07C-DB68-4303-AFA9-E1D4D1A58028}
DAT 1677155985
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>60062572-B865-420A-985F-E5E54E239F9A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1677155984</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155987</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>65C77361-C602-413F-823A-D57C40603D75</a:ObjectID>
<a:Name>Id_Adress</a:Name>
<a:Code>ID_ADRESS</a:Code>
<a:CreationDate>1677155984</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155987</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {2B36217B-1B53-43BD-A7E6-5C6F8F053029},{B77A1728-053A-44B8-B2CD-26B1CB52342A}
DAT 1677155985</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>FAA191E3-0BCC-4273-B7A0-9339A7D52099</a:ObjectID>
<a:Name>Id_Etudiant</a:Name>
<a:Code>ID_ETUDIANT</a:Code>
<a:CreationDate>1677155984</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155987</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {7E7BD523-3608-4C64-9B43-4101B0B85A67},{42037647-ED23-4E2C-B846-AEC8C2368429}
DAT 1677155985</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>7CCDD6D1-F3A1-4E16-A0F2-3826E2C6E743</a:ObjectID>
<a:Name>Roles_Etudiant</a:Name>
<a:Code>ROLES_ETUDIANT</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {B75BBF7A-D706-4777-92E8-D6666716CA58}
DAT 1677154021</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>AF835421-3B59-4E76-9281-773F9B904CFD</a:ObjectID>
<a:Name>pk_roles</a:Name>
<a:Code>PK_ROLES</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {73092CF2-7DBA-45D9-8835-EE957AC10751}
DAT 1677154021</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>CB3CF232-C22E-4B50-9A37-18679A70C60E</a:ObjectID>
<a:Name>Id_Roles</a:Name>
<a:Code>ID_ROLES</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {59BEF361-B43C-4734-89A0-62A486EEC67A}
DAT 1677154021</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>6BF6664A-76E3-4F08-ACD8-5619BC460DF9</a:ObjectID>
<a:Name>Roles_Status</a:Name>
<a:Code>ROLES_STATUS</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {BD05C0C8-D354-42BD-922A-DBD52408AAA7}
DAT 1677154021</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>241D357F-A440-4B77-AC45-8667E3CC48AE</a:ObjectID>
<a:Name>Level_Etudiant</a:Name>
<a:Code>LEVEL_ETUDIANT</a:Code>
<a:CreationDate>1677155148</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156802</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {C48686C9-0105-4877-B3C3-C34C82CE14BF}
DAT 1677155149</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>30933543-3E9F-4EB1-BBCF-E24B838DF847</a:ObjectID>
<a:Name>pk_level</a:Name>
<a:Code>PK_LEVEL</a:Code>
<a:CreationDate>1677155148</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155151</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {71D6FDB0-B2A4-45FB-A25E-339996D10A8B}
DAT 1677155149</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>0943F400-D5A5-40DD-83B6-24845E36BC6F</a:ObjectID>
<a:Name>Id_Level</a:Name>
<a:Code>ID_LEVEL</a:Code>
<a:CreationDate>1677155148</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155151</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {D1593C31-754D-4805-BD87-71F342F78F60}
DAT 1677155149</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>A193A718-8CA0-412D-89CA-456EC11ACCB5</a:ObjectID>
<a:Name>Level_Status</a:Name>
<a:Code>LEVEL_STATUS</a:Code>
<a:CreationDate>1677155148</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155151</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {32A211A5-4694-4BB7-9B72-ADA0551D9BF2}
DAT 1677155149</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>053863DB-399C-4D1C-B642-D5713FC739AC</a:ObjectID>
<a:Name>Montant</a:Name>
<a:Code>MONTANT</a:Code>
<a:CreationDate>1677156799</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156802</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {55F7548E-48C6-4F8A-AFD4-D87D3B563C01}
DAT 1677156800</a:History>
<a:DataType>MN5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>611A0920-5DD1-4FE2-BE0C-AAF9E2CF4106</a:ObjectID>
<a:Name>Status_Etudiant</a:Name>
<a:Code>STATUS_ETUDIANT</a:Code>
<a:CreationDate>1677155623</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156251</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {AE7CAF7F-2543-482E-A9D4-CFE22EDEA8B7}
DAT 1677155624
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>34408977-12F3-4BBF-A605-5641D531B41C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1677155623</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155632</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>E9FB7481-BF0D-4FC6-9BBD-FBE73F6D50E1</a:ObjectID>
<a:Name>Id_Etudiant</a:Name>
<a:Code>ID_ETUDIANT</a:Code>
<a:CreationDate>1677155623</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155632</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {7E7BD523-3608-4C64-9B43-4101B0B85A67},{8F869F7C-5AB6-43FB-A57F-657F66A29DD0}
DAT 1677155624</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>D9A9D47D-8285-4379-8277-A8E3A56556A3</a:ObjectID>
<a:Name>Id_Roles</a:Name>
<a:Code>ID_ROLES</a:Code>
<a:CreationDate>1677155623</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155632</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {59BEF361-B43C-4734-89A0-62A486EEC67A},{2A410F3D-3B9A-444E-9020-BAFBBCF345B8}
DAT 1677155624</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>C9A446DA-AA89-4B1B-B179-E9E7C55957BC</a:ObjectID>
<a:Name>Curriculum_Vitae_Etudiant</a:Name>
<a:Code>CURRICULUM_VITAE_ETUDIANT</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154366</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {6DAD1C26-7A04-4688-9B0D-DFD768F6AF57}
DAT 1677154021</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>A2C4D393-0E92-4A15-98B8-B4FCF6927EDE</a:ObjectID>
<a:Name>pk_cv</a:Name>
<a:Code>PK_CV</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {784FC7B8-16F8-4413-8EF9-A8FEA8C44F61}
DAT 1677154021</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>6B5625BC-434C-4473-A454-2AB8B871505E</a:ObjectID>
<a:Name>Id_CV</a:Name>
<a:Code>ID_CV</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {401517B1-24D3-43DD-A1C6-8554B826FD52}
DAT 1677154021</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>69304D30-8875-4F33-854F-9CA67B8BDE16</a:ObjectID>
<a:Name>Id_Etudiant</a:Name>
<a:Code>ID_ETUDIANT</a:Code>
<a:CreationDate>1677154364</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155673</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {7E7BD523-3608-4C64-9B43-4101B0B85A67},{B0D72C57-FF36-43A1-B2D4-6EAA7614AD96}
DAT 1677154364</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>239FF029-2E03-4D2D-9822-E3B384391061</a:ObjectID>
<a:Name>CV_Date</a:Name>
<a:Code>CV_DATE</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {6643D497-15A4-4990-AB1C-82C4CDC8E211}
DAT 1677154021</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>568AE741-DD81-4BDE-8276-4733B09217DA</a:ObjectID>
<a:Name>CV_Image</a:Name>
<a:Code>CV_IMAGE</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {74408545-EDE5-465C-914F-5551D088D5E1}
DAT 1677154021</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>3AEF035D-175E-45FF-B5BE-0D8E634272F4</a:ObjectID>
<a:Name>Use</a:Name>
<a:Code>USE</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156103</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {9AE1C964-2FAE-4282-BC98-7A71C257B113}
DAT 1677154021</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o76">
<a:ObjectID>913D483E-5A91-4728-84FE-26571E8C40A5</a:ObjectID>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>16C6AA26-235E-4244-9C00-769DBF37B7BF</a:ObjectID>
<a:Name>Have</a:Name>
<a:Code>HAVE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1677155987</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {B77A1728-053A-44B8-B2CD-26B1CB52342A}
DAT 1677155985</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o77">
<a:ObjectID>55B0BA79-B106-40F1-9A37-0A14A6A45CF0</a:ObjectID>
<a:CreationDate>1677155984</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155987</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>5FB804FE-EE1E-4147-A659-0D5AD0669930</a:ObjectID>
<a:Name>Have</a:Name>
<a:Code>HAVE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1677155987</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {42037647-ED23-4E2C-B846-AEC8C2368429}
DAT 1677155985</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o78">
<a:ObjectID>72C4FBE1-F7BF-4686-A688-B9EF5705FE1F</a:ObjectID>
<a:CreationDate>1677155984</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155987</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>37FCB7A6-1FAF-46EA-A760-78E036A5FA02</a:ObjectID>
<a:Name>Depend</a:Name>
<a:Code>DEPEND</a:Code>
<a:CreationDate>1677155148</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156802</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {8026E2C3-0588-4EC9-86CA-F28414C4CA2F}
DAT 1677155149</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>E5D0F823-5839-4D87-81D0-BF79A3589FA4</a:ObjectID>
<a:CreationDate>1677155148</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155151</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o38"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>E675B0B0-DB69-4062-9E92-F0F46DEB8AAD</a:ObjectID>
<a:Name>Own</a:Name>
<a:Code>OWN2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1677155632</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {8F869F7C-5AB6-43FB-A57F-657F66A29DD0}
DAT 1677155624</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>5E182A55-ADE6-4283-AB86-61916CDE4A52</a:ObjectID>
<a:CreationDate>1677155623</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155632</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>642F4839-DFAC-4172-94B3-8EAE9E48718E</a:ObjectID>
<a:Name>Own</a:Name>
<a:Code>OWN</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1677155632</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {2A410F3D-3B9A-444E-9020-BAFBBCF345B8}
DAT 1677155624</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>76F4A08E-41EC-4F5D-94BC-378D41925430</a:ObjectID>
<a:CreationDate>1677155623</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155632</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>12A7F590-F003-484E-91DA-8E007FD6C212</a:ObjectID>
<a:Name>Attribute</a:Name>
<a:Code>ATTRIBUTE</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677155673</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {B0D72C57-FF36-43A1-B2D4-6EAA7614AD96}
DAT 1677154021
ATT PIDF
ATT ENTB
ATT ENTA</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>C0C9BFFF-8831-4CBE-908A-6E97D5283C25</a:ObjectID>
<a:CreationDate>1677154364</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154366</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o83">
<a:ObjectID>65D9DEE0-A323-49E3-88DD-438E0290D24B</a:ObjectID>
<a:Name>Conceptual Data Model (MCD)</a:Name>
<a:Code>CONCEPTUAL_DATA_MODEL__MCD_</a:Code>
<a:CreationDate>1677154021</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154021</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:TargetModelURL>file:///D|/WORKS/Hackaton/ESTI/CONCEPTIONS/Etudiant/Conceptual Data Model (MCD).cdm</a:TargetModelURL>
<a:TargetModelID>02BB4C61-50F9-4380-8249-F249523C1CAE</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o84">
<a:ObjectID>55AFAB04-A8BF-43D0-8DCC-B4FDF82B2D67</a:ObjectID>
<a:Name>Physical Data Model (PCD)</a:Name>
<a:Code>PHYSICAL_DATA_MODEL__PCD_</a:Code>
<a:CreationDate>1677154528</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154543</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:TargetModelURL>file:///D|/WORKS/Hackaton/ESTI/CONCEPTIONS/Etudiant/Physical Data Model (PCD).pdm</a:TargetModelURL>
<a:TargetModelID>FB174820-6EF6-4CB5-A3A8-0D6C894BFDA4</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>