<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{95F2F7E8-F267-4371-9DBF-A8D88CB7CE3B}" Label="" LastModificationDate="1677163719" Name="Objet Data Model (OCD)" Objects="50" Symbols="11" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>95F2F7E8-F267-4371-9DBF-A8D88CB7CE3B</a:ObjectID>
<a:Name>Objet Data Model (OCD)</a:Name>
<a:Code>OBJET_DATA_MODEL__OCD_</a:Code>
<a:CreationDate>1677154586</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677163719</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {FB174820-6EF6-4CB5-A3A8-0D6C894BFDA4}
DAT 1677163719</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>415DD7AD-B603-4125-8A02-FB106F1614CD</a:ObjectID>
<a:Name>Physical Data Model (PCD)</a:Name>
<a:Code>PHYSICAL_DATA_MODEL__PCD_</a:Code>
<a:CreationDate>1677163719</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677163719</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FB174820-6EF6-4CB5-A3A8-0D6C894BFDA4</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ObjectLanguage>
<o:Shortcut Id="o4">
<a:ObjectID>ED57C81D-266D-4637-A280-F15CF19709C2</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1677154590</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154590</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o5">
<a:ObjectID>B7BC7DC5-BEBF-4BCE-A352-3D612A49D178</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1677154607</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154607</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o6">
<a:ObjectID>94589CCF-547D-4C79-A374-40BB3919AF98</a:ObjectID>
<a:Name>Etudiants</a:Name>
<a:Code>ETUDIANTS</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156863</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {3DEDB692-2130-4F5B-A225-72F2B6459C36}
DAT 1677154610
ORG {4408BF68-D8CB-4443-83CB-373FE62624AC}
DAT 1677154528
ORG {13D87379-2418-477B-9DC7-325630FB1FEC}
DAT 1677154021</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
MULAFont=Arial,8,N
MULAFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]

[DisplayPreferences\LDM]

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:AssociationSymbol Id="o7">
<a:ModificationDate>1677156863</a:ModificationDate>
<a:Rect>((-13574,13725), (2213,35049))</a:Rect>
<a:ListOfPoints>((2176,13725),(2176,33975),(-13574,33975))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o10"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o11">
<a:ModificationDate>1677163719</a:ModificationDate>
<a:Rect>((2176,12525), (16838,33449))</a:Rect>
<a:ListOfPoints>((2176,13725),(9093,13725),(9093,23830),(15001,23830),(15001,33449))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o13"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:ModificationDate>1677163719</a:ModificationDate>
<a:Rect>((-12074,-1126), (4899,13655))</a:Rect>
<a:ListOfPoints>((2912,13655),(2912,-1126),(-12074,-1126))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o16"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o17">
<a:ModificationDate>1677163719</a:ModificationDate>
<a:Rect>((-19249,13756), (1355,21982))</a:Rect>
<a:ListOfPoints>((-19249,20808),(-7434,20808),(-7434,14930),(1355,14930))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o19"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:ModificationDate>1677163719</a:ModificationDate>
<a:Rect>((2176,-1274), (24874,14799))</a:Rect>
<a:ListOfPoints>((2176,13725),(24874,13725),(24874,2923),(18376,2923),(18376,-1274))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o22"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o8">
<a:ModificationDate>1677163719</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4724,9380), (9076,18070))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o23"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o12">
<a:ModificationDate>1677163719</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9105,29104), (20897,37794))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o24"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o9">
<a:ModificationDate>1677163719</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20242,30117), (-6906,37833))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o25"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o21">
<a:ModificationDate>1677163719</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13678,-3671), (23074,1123))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o26"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o15">
<a:ModificationDate>1677163719</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17313,-4010), (-6835,1758))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o27"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o18">
<a:ModificationDate>1677163719</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24896,15668), (-14264,21436))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o28"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o23">
<a:ObjectID>656425FA-C7BB-4C9D-9AA7-1ECB3E132473</a:ObjectID>
<a:Name>Etudiants</a:Name>
<a:Code>Etudiants</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {8BC8E996-BD3E-40F4-9A8A-4825D1508D88}
DAT 1677154610
ORG {D30E6209-5F6E-4282-97C7-387CA3FEDDD8}
DAT 1677154528
ORG {00C70811-716C-4A0C-AEBA-CFEE2DE608DA}
DAT 1677154021</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>ETUDIANTS</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o29">
<a:ObjectID>F49BA3D1-96EC-49F8-B91C-87FD2C37B1E8</a:ObjectID>
<a:Name>Id_Etudiant</a:Name>
<a:Code>IdEtudiant</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {8AB910CD-59F9-4453-A5FA-84BEF681EC2B}
DAT 1677154610
ORG {4E437982-E109-409E-B330-ECE76EE6E51C}
DAT 1677154528
ORG {7E7BD523-3608-4C64-9B43-4101B0B85A67}
DAT 1677154021</a:History>
<a:DefaultValue>autoincrement</a:DefaultValue>
<a:DataType>long</a:DataType>
<a:PersistentDataType>I</a:PersistentDataType>
<a:PersistentCode>ID_ETUDIANT</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o30">
<a:ObjectID>8CE397BC-2ADD-47FC-8D27-CF52D35F7FC3</a:ObjectID>
<a:Name>Etudiant_FirstName</a:Name>
<a:Code>EtudiantFirstName</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {4E312684-9209-43CF-80E5-CB2D53DA757C}
DAT 1677154610
ORG {2E486431-5277-4A2A-9F2C-0BDCF20CFD13}
DAT 1677154528
ORG {292298DC-F2EA-4FEE-A1B4-CABBB3358747}
DAT 1677154021</a:History>
<a:DataType>string</a:DataType>
<a:PersistentDataType>VA150</a:PersistentDataType>
<a:PersistentLength>150</a:PersistentLength>
<a:PersistentCode>ETUDIANT_FIRSTNAME</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o31">
<a:ObjectID>CD3BDD26-D220-4230-8A8F-127B35007EE8</a:ObjectID>
<a:Name>Etudiant_LastName</a:Name>
<a:Code>EtudiantLastName</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {7A3C530E-9D89-4929-BF09-EF88D84840CB}
DAT 1677154610
ORG {A57A63EA-CEBC-4912-8789-7F0E2DF95E77}
DAT 1677154528
ORG {6D75D1FB-B9BC-4E7A-BD9A-0B61975FD674}
DAT 1677154021</a:History>
<a:DataType>string</a:DataType>
<a:PersistentDataType>VA150</a:PersistentDataType>
<a:PersistentLength>150</a:PersistentLength>
<a:PersistentCode>ETUDIANT_LASTNAME</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o32">
<a:ObjectID>3204832F-F11C-41F4-B298-C0D20E971B20</a:ObjectID>
<a:Name>Etudiant_Birth</a:Name>
<a:Code>EtudiantBirth</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {3E2CBD36-2DA2-4D23-83A7-0945A576CF8F}
DAT 1677154610
ORG {360EE1E9-C3B6-4963-806F-A0EB15A9C858}
DAT 1677154528
ORG {6DDE3DD7-3CFF-4522-BBD7-125115711B00}
DAT 1677154021</a:History>
<a:DataType>DateTime</a:DataType>
<a:PersistentDataType>D</a:PersistentDataType>
<a:PersistentCode>ETUDIANT_BIRTH</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o33">
<a:ObjectID>72015646-E0E2-4BF2-B6E5-E78F1FC4D32C</a:ObjectID>
<a:Name>Etudiant_Genre</a:Name>
<a:Code>EtudiantGenre</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {41FDD62E-CC34-4155-A537-237E2E9F201F}
DAT 1677154610
ORG {F9C565B0-ADA4-46B2-AA81-57C930921A79}
DAT 1677154528
ORG {61739FBC-A265-496A-9323-CC7CC6F54207}
DAT 1677154021</a:History>
<a:DataType>short</a:DataType>
<a:PersistentDataType>SI</a:PersistentDataType>
<a:PersistentCode>ETUDIANT_GENRE</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o34">
<a:ObjectID>7D41D80F-0CB2-4246-B29F-31AE92CACD1B</a:ObjectID>
<a:Name>Etudiant_Photo</a:Name>
<a:Code>EtudiantPhoto</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {3C1418CE-5B85-411F-B915-5666E7770ABB}
DAT 1677154610
ORG {B35420FD-17B7-4835-84A3-8E954D1F688A}
DAT 1677154528
ORG {2671508A-D9F7-4B6C-B4AB-512122D7AB43}
DAT 1677154021</a:History>
<a:DataType>string</a:DataType>
<a:PersistentDataType>VA500</a:PersistentDataType>
<a:PersistentLength>500</a:PersistentLength>
<a:PersistentCode>ETUDIANT_PHOTO</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>AC0679CC-8F48-4806-AF9A-534D64F5C3E1</a:ObjectID>
<a:Name>pk_etudiant</a:Name>
<a:Code>PK_ETUDIANT</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {2641AA6A-2C17-441E-83A3-0B3939CAC27B}
DAT 1677154610
ORG {626D74F4-1684-4EFE-914C-297191ACCB43}
DAT 1677154528
ORG {81F179E4-5A80-42BE-88F8-CD34B67A3907}
DAT 1677154021</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o24">
<a:ObjectID>936EC525-4B10-49E4-9F73-3CD5C9379166</a:ObjectID>
<a:Name>Contacts_Etudiant</a:Name>
<a:Code>ContactsEtudiant</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {CD7F0D43-1443-4D06-BEB1-547F1D6C423E}
DAT 1677154610
ORG {CF6BC972-56EE-4DBB-9FF8-7C6DF9704233}
DAT 1677154528
ORG {473909D0-482A-4AAE-85E2-6238CC34F018}
DAT 1677154021</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>CONTACTS_ETUDIANT</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o36">
<a:ObjectID>BF43F0B0-FF90-4A50-B77D-FB61603116EF</a:ObjectID>
<a:Name>Id_Contact</a:Name>
<a:Code>IdContact</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {69C372A0-CECD-491A-A9A8-F545AD80B6D0}
DAT 1677154610
ORG {6FD3C7C8-294F-4426-8BE8-B47E8CF86EEE}
DAT 1677154528
ORG {D8F8C601-7AD5-4A41-B6BB-9B52CEB1025B}
DAT 1677154021</a:History>
<a:DefaultValue>autoincrement</a:DefaultValue>
<a:DataType>long</a:DataType>
<a:PersistentDataType>I</a:PersistentDataType>
<a:PersistentCode>ID_CONTACT</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o37">
<a:ObjectID>B12F767E-C780-4DCF-8D4B-F9AAED74489D</a:ObjectID>
<a:Name>Contact_Email</a:Name>
<a:Code>ContactEmail</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {1BF935AE-E25E-49C3-823C-141C740D9CF6}
DAT 1677154610
ORG {D31607C6-0D35-484B-ACA5-3D2789DC4274}
DAT 1677154528
ORG {85361F93-3A03-4B9C-A27A-11DAD0D24235}
DAT 1677154021</a:History>
<a:DataType>string</a:DataType>
<a:PersistentDataType>VA150</a:PersistentDataType>
<a:PersistentLength>150</a:PersistentLength>
<a:PersistentCode>CONTACT_EMAIL</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o38">
<a:ObjectID>C5BB9AFD-FF98-47DA-8ADC-3BCEBAD4BA07</a:ObjectID>
<a:Name>Contact_Phone</a:Name>
<a:Code>ContactPhone</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {145E59D1-BCEB-42E8-A3B7-687532CE1130}
DAT 1677154610
ORG {A7E944E4-54F3-4A5F-8F54-1A73F1B5ED59}
DAT 1677154528
ORG {DBECF547-6B6B-4560-B9F8-E81181DCF1C9}
DAT 1677154021</a:History>
<a:DataType>decimal</a:DataType>
<a:PersistentDataType>N12</a:PersistentDataType>
<a:PersistentLength>12</a:PersistentLength>
<a:PersistentCode>CONTACT_PHONE</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o39">
<a:ObjectID>43021288-9E24-4D06-A7F9-57DC10D75ECF</a:ObjectID>
<a:Name>Contact_Linkdin</a:Name>
<a:Code>ContactLinkdin</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {4EED1C80-C457-4355-9B5D-47495BDA1A2D}
DAT 1677154610
ORG {D4863790-E15A-4E2B-9B52-6C2A25A29B44}
DAT 1677154528
ORG {276ED84D-AF62-4EA0-9337-C84C08FD7DF2}
DAT 1677154021</a:History>
<a:DataType>string</a:DataType>
<a:PersistentDataType>VA150</a:PersistentDataType>
<a:PersistentLength>150</a:PersistentLength>
<a:PersistentCode>CONTACT_LINKDIN</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o40">
<a:ObjectID>655C9F0A-32AD-43C2-8ED9-B7D0FDE76721</a:ObjectID>
<a:Name>Contact_GitHub</a:Name>
<a:Code>ContactGitHub</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {AA22AA25-DB15-4DE5-9512-73AC3D4D1754}
DAT 1677154610
ORG {028661DB-62A9-44B0-877F-05AD42315C42}
DAT 1677154528
ORG {545E5328-6E5E-4C0C-895D-56036FC797DC}
DAT 1677154021</a:History>
<a:DataType>string</a:DataType>
<a:PersistentDataType>VA150</a:PersistentDataType>
<a:PersistentLength>150</a:PersistentLength>
<a:PersistentCode>CONTACT_GITHUB</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o41">
<a:ObjectID>EB7EE8B5-702D-4ABE-81A8-0C24C29FCFE2</a:ObjectID>
<a:Name>Contact_Web</a:Name>
<a:Code>ContactWeb</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {7F72B9D1-0051-46C0-B634-1F2A2234E4A5}
DAT 1677154610
ORG {8ADF9E81-B136-4FD7-A05E-AFD9EF831320}
DAT 1677154528
ORG {7D4779D6-5CF5-45A6-BFD7-1928468529FD}
DAT 1677154021</a:History>
<a:DataType>string</a:DataType>
<a:PersistentDataType>VA150</a:PersistentDataType>
<a:PersistentLength>150</a:PersistentLength>
<a:PersistentCode>CONTACT_WEB</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>18490B49-0499-479C-87FF-BFA59A3887C7</a:ObjectID>
<a:Name>pk_contact</a:Name>
<a:Code>PK_CONTACT</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {73497206-DF05-425E-B62B-006DADE410FF}
DAT 1677154610
ORG {E378418E-D698-4D05-8BD9-C4853F2440F5}
DAT 1677154528
ORG {C21C6222-3D6B-4EE0-B930-11757174A709}
DAT 1677154021</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o25">
<a:ObjectID>CC4005C7-D8F3-4C28-87FC-5B927EEBE20F</a:ObjectID>
<a:Name>Adress_Etudiant</a:Name>
<a:Code>AdressEtudiant</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {BBF00BDE-D886-4977-A5C7-628FF958FDA4}
DAT 1677154610
ORG {97B8AFA6-C0E4-497B-BC4D-8B94E7470CFF}
DAT 1677154528
ORG {A1FEACE6-F705-4710-B9B4-5AC6A841DD47}
DAT 1677154021</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>ADRESS_ETUDIANT</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o43">
<a:ObjectID>07D1B713-2462-444F-99CF-4AA84DF32A91</a:ObjectID>
<a:Name>Id_Adress</a:Name>
<a:Code>IdAdress</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {AE2F9CFF-FEE4-4C47-84EF-C74F8C5BEB3A}
DAT 1677154610
ORG {D80D84BD-1BCD-45B4-93FD-C76463535297}
DAT 1677154528
ORG {2B36217B-1B53-43BD-A7E6-5C6F8F053029}
DAT 1677154021</a:History>
<a:DefaultValue>autoincrement</a:DefaultValue>
<a:DataType>long</a:DataType>
<a:PersistentDataType>I</a:PersistentDataType>
<a:PersistentCode>ID_ADRESS</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o44">
<a:ObjectID>C742DE8B-6E75-4E05-A6C7-9952B04DE11B</a:ObjectID>
<a:Name>Adress_City</a:Name>
<a:Code>AdressCity</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {58458C85-883D-41C7-8AA6-1D43BB33F1E5}
DAT 1677154610
ORG {56A70EFD-FAED-4602-B0A9-F2CCCBF51E08}
DAT 1677154528
ORG {43772AC2-6C5F-4D41-B22B-A8643E1F66FC}
DAT 1677154021</a:History>
<a:DataType>string</a:DataType>
<a:PersistentDataType>VA150</a:PersistentDataType>
<a:PersistentLength>150</a:PersistentLength>
<a:PersistentCode>ADRESS_CITY</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o45">
<a:ObjectID>7407615F-9718-4B9F-979B-803EA8A73B16</a:ObjectID>
<a:Name>Adress_Country</a:Name>
<a:Code>AdressCountry</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {0FEAEF17-FF08-4B61-BD4D-0E75A8D82780}
DAT 1677154610
ORG {15D839BE-9C53-4BD8-BB46-D363F1654886}
DAT 1677154528
ORG {7E3E8D67-B5A4-463E-B84A-F997C943B94E}
DAT 1677154021</a:History>
<a:DataType>string</a:DataType>
<a:PersistentDataType>VA150</a:PersistentDataType>
<a:PersistentLength>150</a:PersistentLength>
<a:PersistentCode>ADRESS_COUNTRY</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o46">
<a:ObjectID>C60B7515-FFF9-4A8E-9E1D-5865BD7642FE</a:ObjectID>
<a:Name>Adress_Quartier</a:Name>
<a:Code>AdressQuartier</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {CF488FEA-82D4-4E5A-8485-5792D992A9E7}
DAT 1677154610
ORG {7ED00DFA-A3FC-43DE-82FD-64D73A3A81A9}
DAT 1677154528
ORG {E39FBE52-824C-4710-BEDC-E47A9E9011C0}
DAT 1677154021</a:History>
<a:DataType>string</a:DataType>
<a:PersistentDataType>VA150</a:PersistentDataType>
<a:PersistentLength>150</a:PersistentLength>
<a:PersistentCode>ADRESS_QUARTIER</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o47">
<a:ObjectID>6D2DF286-CB98-49F2-97A6-29F88BA9E478</a:ObjectID>
<a:Name>Adress_Code_Postal</a:Name>
<a:Code>AdressCodePostal</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {CF524435-3C55-47BE-8795-4ABE0A831911}
DAT 1677154610
ORG {991D4B44-4491-47CA-94FB-D3AB32B121C0}
DAT 1677154528
ORG {D160968D-E570-4E2B-AC07-D5ED8B1BC23D}
DAT 1677154021</a:History>
<a:DataType>decimal</a:DataType>
<a:PersistentDataType>N5</a:PersistentDataType>
<a:PersistentLength>5</a:PersistentLength>
<a:PersistentCode>ADRESS_CODE_POSTAL</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>8D39E707-E57C-4063-B77E-E8BB001EE95F</a:ObjectID>
<a:Name>pk_adress</a:Name>
<a:Code>PK_ADRESS</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {F18066AA-7ACF-450F-94D7-C72F14399B80}
DAT 1677154610
ORG {387A324F-6814-480D-9F1C-68424195CF5F}
DAT 1677154528
ORG {8A343B5F-7BC5-4AF3-919B-4B178B45692F}
DAT 1677154021</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o26">
<a:ObjectID>B9B49360-D68A-4392-B081-8500F2839AFD</a:ObjectID>
<a:Name>Roles_Etudiant</a:Name>
<a:Code>RolesEtudiant</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {7442D0CA-CE08-4BAA-A95C-CBBD4FC78F6D}
DAT 1677154610
ORG {7CCDD6D1-F3A1-4E16-A0F2-3826E2C6E743}
DAT 1677154528
ORG {B75BBF7A-D706-4777-92E8-D6666716CA58}
DAT 1677154021</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>ROLES_ETUDIANT</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o49">
<a:ObjectID>334EF096-D13D-487C-B700-34D8958F749B</a:ObjectID>
<a:Name>Id_Roles</a:Name>
<a:Code>IdRoles</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {D15F6FDB-7A95-4DB8-BED8-747068C6FEDF}
DAT 1677154610
ORG {CB3CF232-C22E-4B50-9A37-18679A70C60E}
DAT 1677154528
ORG {59BEF361-B43C-4734-89A0-62A486EEC67A}
DAT 1677154021</a:History>
<a:DefaultValue>autoincrement</a:DefaultValue>
<a:DataType>long</a:DataType>
<a:PersistentDataType>I</a:PersistentDataType>
<a:PersistentCode>ID_ROLES</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o50">
<a:ObjectID>CC525885-2F35-4EC3-B796-8E497431216A</a:ObjectID>
<a:Name>Roles_Status</a:Name>
<a:Code>RolesStatus</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {102880EF-12D1-430E-A335-8D41A1B8ED9F}
DAT 1677154610
ORG {6BF6664A-76E3-4F08-ACD8-5619BC460DF9}
DAT 1677154528
ORG {BD05C0C8-D354-42BD-922A-DBD52408AAA7}
DAT 1677154021</a:History>
<a:DataType>short</a:DataType>
<a:PersistentDataType>SI</a:PersistentDataType>
<a:PersistentCode>ROLES_STATUS</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>E5832E5C-21ED-44E5-BC5B-8FCDF3EBF8B5</a:ObjectID>
<a:Name>pk_roles</a:Name>
<a:Code>PK_ROLES</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {F23AF9ED-185D-467D-8ED1-BC14B2CE7AEF}
DAT 1677154610
ORG {AF835421-3B59-4E76-9281-773F9B904CFD}
DAT 1677154528
ORG {73092CF2-7DBA-45D9-8835-EE957AC10751}
DAT 1677154021</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o28">
<a:ObjectID>6D493225-CFDF-47DD-8AF7-F04846D3FC13</a:ObjectID>
<a:Name>Level_Etudiant</a:Name>
<a:Code>LevelEtudiant</a:Code>
<a:CreationDate>1677156212</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156863</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {671BC5A1-7027-4878-9B37-8662ED013052}
DAT 1677156213
ORG {241D357F-A440-4B77-AC45-8667E3CC48AE}
DAT 1677156149
ORG {C48686C9-0105-4877-B3C3-C34C82CE14BF}
DAT 1677155149</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>LEVEL_ETUDIANT</a:PersistentCode>
<a:Classifier.Header>/***********************************************************************
 * Module:  LevelEtudiant.cs
 * Author:  ITDevSuccess
 * Purpose: Definition of the Class LevelEtudiant
 ***********************************************************************/</a:Classifier.Header>
<c:Attributes>
<o:Attribute Id="o52">
<a:ObjectID>DC0D17F0-C7E6-4D05-9E5E-6C6A0F8C414F</a:ObjectID>
<a:Name>Id_Level</a:Name>
<a:Code>IdLevel</a:Code>
<a:CreationDate>1677156212</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156217</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {D71AEAA1-29DC-4CB1-A8EF-B9A5AADC319C}
DAT 1677156213
ORG {0943F400-D5A5-40DD-83B6-24845E36BC6F}
DAT 1677156149
ORG {D1593C31-754D-4805-BD87-71F342F78F60}
DAT 1677155149</a:History>
<a:DefaultValue>autoincrement</a:DefaultValue>
<a:DataType>long</a:DataType>
<a:PersistentDataType>I</a:PersistentDataType>
<a:PersistentCode>ID_LEVEL</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o53">
<a:ObjectID>EC13896F-4D1F-4027-A42A-1F480ED91D52</a:ObjectID>
<a:Name>Level_Status</a:Name>
<a:Code>LevelStatus</a:Code>
<a:CreationDate>1677156212</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156217</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {0781E2BC-8DBC-4F75-AC36-67AA51FCF5DF}
DAT 1677156213
ORG {A193A718-8CA0-412D-89CA-456EC11ACCB5}
DAT 1677156149
ORG {32A211A5-4694-4BB7-9B72-ADA0551D9BF2}
DAT 1677155149</a:History>
<a:DataType>string</a:DataType>
<a:PersistentDataType>VA5</a:PersistentDataType>
<a:PersistentLength>5</a:PersistentLength>
<a:PersistentCode>LEVEL_STATUS</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o54">
<a:ObjectID>8DC17AF9-DB8B-4F04-9050-58FED5E3006C</a:ObjectID>
<a:Name>Montant</a:Name>
<a:Code>Montant</a:Code>
<a:CreationDate>1677156852</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156863</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {407190B4-28FC-4B22-911C-9F0F9C2FAF80}
DAT 1677156853
ORG {053863DB-399C-4D1C-B642-D5713FC739AC}
DAT 1677156837
ORG {55F7548E-48C6-4F8A-AFD4-D87D3B563C01}
DAT 1677156800</a:History>
<a:DataType>decimal</a:DataType>
<a:PersistentDataType>N5</a:PersistentDataType>
<a:PersistentLength>5</a:PersistentLength>
<a:PersistentCode>MONTANT</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>48FA24D4-C196-4190-81C3-FE1137341065</a:ObjectID>
<a:Name>pk_level</a:Name>
<a:Code>PK_LEVEL</a:Code>
<a:CreationDate>1677156212</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156217</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {FE511554-8BA6-48AD-B66C-B26C5D48998F}
DAT 1677156213
ORG {30933543-3E9F-4EB1-BBCF-E24B838DF847}
DAT 1677156149
ORG {71D6FDB0-B2A4-45FB-A25E-339996D10A8B}
DAT 1677155149
INS COLNCOL {0943F400-D5A5-40DD-83B6-24845E36BC6F}
INS ATTR {D71AEAA1-29DC-4CB1-A8EF-B9A5AADC319C}</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o27">
<a:ObjectID>8AF75C34-F8DD-4FE0-B0E0-01543F29B9AA</a:ObjectID>
<a:Name>Curriculum_Vitae_Etudiant</a:Name>
<a:Code>CurriculumVitaeEtudiant</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {CF3D8ACD-41C5-48B8-B9DB-F044C0ECB508}
DAT 1677154610
ORG {C9A446DA-AA89-4B1B-B179-E9E7C55957BC}
DAT 1677154528
ORG {6DAD1C26-7A04-4688-9B0D-DFD768F6AF57}
DAT 1677154021</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>CURRICULUM_VITAE_ETUDIANT</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o56">
<a:ObjectID>3E5600A1-C805-4C66-9227-0E8C00A0B51B</a:ObjectID>
<a:Name>Id_CV</a:Name>
<a:Code>IdCv</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {4A5CC900-C183-4728-9124-070B4252CDCE}
DAT 1677154610
ORG {6B5625BC-434C-4473-A454-2AB8B871505E}
DAT 1677154528
ORG {401517B1-24D3-43DD-A1C6-8554B826FD52}
DAT 1677154021</a:History>
<a:DefaultValue>autoincrement</a:DefaultValue>
<a:DataType>long</a:DataType>
<a:PersistentDataType>I</a:PersistentDataType>
<a:PersistentCode>ID_CV</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o57">
<a:ObjectID>DC8C5810-E742-452E-8C3C-6DBA960BF796</a:ObjectID>
<a:Name>CV_Date</a:Name>
<a:Code>CvDate</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {CF9B61EE-24DD-40D6-9946-29B5E0299C6C}
DAT 1677154610
ORG {239FF029-2E03-4D2D-9822-E3B384391061}
DAT 1677154528
ORG {6643D497-15A4-4990-AB1C-82C4CDC8E211}
DAT 1677154021</a:History>
<a:DataType>DateTime</a:DataType>
<a:PersistentDataType>D</a:PersistentDataType>
<a:PersistentCode>CV_DATE</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o58">
<a:ObjectID>F5FAD979-844D-44B9-91A7-A4A3B77DDB93</a:ObjectID>
<a:Name>CV_Image</a:Name>
<a:Code>CvImage</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {F5D2B89C-777A-4F30-B115-BB3B97088BAA}
DAT 1677154610
ORG {568AE741-DD81-4BDE-8276-4733B09217DA}
DAT 1677154528
ORG {74408545-EDE5-465C-914F-5551D088D5E1}
DAT 1677154021</a:History>
<a:DataType>string</a:DataType>
<a:PersistentDataType>VA500</a:PersistentDataType>
<a:PersistentLength>500</a:PersistentLength>
<a:PersistentCode>CV_IMAGE</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>3476BDC1-85E1-4A18-9BE6-D9169D057278</a:ObjectID>
<a:Name>pk_cv</a:Name>
<a:Code>PK_CV</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154609</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {678E97B3-B7C4-49D2-B23C-55D9E6B134CE}
DAT 1677154610
ORG {A2C4D393-0E92-4A15-98B8-B4FCF6927EDE}
DAT 1677154528
ORG {784FC7B8-16F8-4413-8EF9-A8FEA8C44F61}
DAT 1677154021</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o10">
<a:ObjectID>4E757A49-E56A-48AB-8DB4-ABFE8A1B6E51</a:ObjectID>
<a:Name>Localisation_Etudiant</a:Name>
<a:Code>LocalisationEtudiant</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156217</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {B71835A4-AE83-4C30-BD4F-454C5F8E1EB5}
DAT 1677154610
ORG {9BEA122C-78EF-4F9E-B8A1-33B281AEEB18}
DAT 1677154528
ORG {8F10C07C-DB68-4303-AFA9-E1D4D1A58028}
DAT 1677154021
ATT PRNT_B
ATT PRNT_A
ATT OBJEXA</a:History>
<a:RoleAName>Have</a:RoleAName>
<a:RoleBName>Have</a:RoleBName>
<a:RoleAMultiplicity>1..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,87={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,28=System.Collections.ArrayList

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o23"/>
</c:Object2>
</o:Association>
<o:Association Id="o13">
<a:ObjectID>B9B23AA0-F9E2-4324-B4A5-91F87198081B</a:ObjectID>
<a:Name>Use</a:Name>
<a:Code>Use</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156217</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {0CC52875-553C-49DB-936A-426299480C84}
DAT 1677154610
ORG {3AEF035D-175E-45FF-B5BE-0D8E634272F4}
DAT 1677154528
ORG {9AE1C964-2FAE-4282-BC98-7A71C257B113}
DAT 1677154021</a:History>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,64={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o23"/>
</c:Object2>
</o:Association>
<o:Association Id="o19">
<a:ObjectID>AC138DB4-EFE2-4CE1-B262-DA1C385CE9B4</a:ObjectID>
<a:Name>Depend</a:Name>
<a:Code>Depend</a:Code>
<a:CreationDate>1677156212</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156863</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {D7209739-6E72-4ACA-922D-8C87F62198AB}
DAT 1677156213
ORG {37FCB7A6-1FAF-46EA-A760-78E036A5FA02}
DAT 1677156149
ORG {8026E2C3-0588-4EC9-86CA-F28414C4CA2F}
DAT 1677155149</a:History>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,64={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o28"/>
</c:Object2>
</o:Association>
<o:Association Id="o16">
<a:ObjectID>E119D175-0BEB-4392-97F7-384FB76BFC54</a:ObjectID>
<a:Name>Attribute</a:Name>
<a:Code>Attribute</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677156217</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {6B5A429B-6F8B-4C0C-860F-5E84F6F24A1D}
DAT 1677154610
ORG {12A7F590-F003-484E-91DA-8E007FD6C212}
DAT 1677154528
ORG {B0D72C57-FF36-43A1-B2D4-6EAA7614AD96}
DAT 1677154021
ATT PIDF</a:History>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,64={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o23"/>
</c:Object2>
</o:Association>
<o:Association Id="o22">
<a:ObjectID>7D24C191-71B8-472E-BD79-A2CFEB52B4C5</a:ObjectID>
<a:Name>Status_Etudiant</a:Name>
<a:Code>StatusEtudiant</a:Code>
<a:CreationDate>1677154609</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677163719</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:History>ORG {1401805B-F6A3-46FE-9321-97E776CD3EF5}
DAT 1677154610
ORG {91BBD090-11CC-47B8-996B-E500AE7A3D8C}
DAT 1677154528
ORG {AE7CAF7F-2543-482E-A9D4-CFE22EDEA8B7}
DAT 1677154021
ATT OBJEXA
ATT PRNT_B
ATT PRNT_A</a:History>
<a:RoleAName>Own</a:RoleAName>
<a:RoleBName>Own</a:RoleBName>
<a:RoleAMultiplicity>1..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,87={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,28=System.Collections.ArrayList

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o23"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:TargetModels>
<o:TargetModel Id="o60">
<a:ObjectID>01B27A14-8E51-4F66-AD65-91DC606AA5AA</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1677154590</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154590</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o61">
<a:ObjectID>276843EB-2AC0-41A1-8112-FEE281F989F8</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1677154607</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154607</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o62">
<a:ObjectID>9F31F9DD-979F-4DB3-BE63-328B22F914F8</a:ObjectID>
<a:Name>Physical Data Model (PCD)</a:Name>
<a:Code>PHYSICAL_DATA_MODEL__PCD_</a:Code>
<a:CreationDate>1677154610</a:CreationDate>
<a:Creator>ITDevSuccess</a:Creator>
<a:ModificationDate>1677154610</a:ModificationDate>
<a:Modifier>ITDevSuccess</a:Modifier>
<a:TargetModelURL>file:///D|/WORKS/Hackaton/ESTI/CONCEPTIONS/Etudiant/Physical Data Model (PCD).pdm</a:TargetModelURL>
<a:TargetModelID>FB174820-6EF6-4CB5-A3A8-0D6C894BFDA4</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>